<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&family=Ubuntu+Mono:ital@1&display=swap" rel="stylesheet">
    <title>Página Pessoal</title>
</head>
<body>
    <h1 id="titulo">PÁGINA PESSOAL</h1>

    <button type="button" id="retorno"><a href="index.html">Voltar a Página Inicial</a></button>

    <div class="informacoes">
        <div class="picture">
            <img id="foto" src="./imagens/Foto_UFRRJ.jpg" />
        </div>

        <div class="dados"> 
            <p id="nome">Caroline Silva de Oliveira</h1>
            <p id="idade">Idade: 38 anos</p>
            <p id="cidade">Cidade: Mesquita</p>
        </div>            
    </div>

    <div class="formacao">
        <h2>Trajetória acadêmica</h2>
        <ol>
            <li>1º periodo de Sistemas de Informação - UFRRJ</li>
            <li>Graduação em Engenharia Elétrica - UERJ</li>
            <li>Eletrotécnica - ETEVM</li>
        </ol>
    </div>
    <footer class="rodape-0">
        <div id="rodape">Atividade da Disciplina Introdução a Sistemas WEB - Período letivo 2020.1</div>
    </footer>
</body>
</html>